body 
    font-family: 'Roboto', sans-serif
.btn-main
    font-size: 18px
    font-weight: bold
    color: #fff
    padding: 17px 61px 21px
    border-radius: 5px
    box-sizing: border-box
    border: 0px
    display: inline-block
    &:hover
        text-decoration: none
        color: #fff
.btn-orng 
    background: linear-gradient(0deg, #E7801C, #FAC11E)
    box-shadow: 0 -6px #B86516 inset

.btn-green 
    background: linear-gradient(0deg, #57a118, #92c917)
    box-shadow: 0 -6px #427e13 inset

.lg-none
    display: none
    
.header 
    background: url('../img/header-bg.jpeg') center center
    background-size: cover
    position: relative
    padding-bottom: 162px
    &-after-bg 
        background: url("../img/header-after.png") no-repeat bottom center
        background-size: contain
        position: absolute
        bottom: 0
        width: 100%
        height: 162px
    &-up-line 
        display: flex
        justify-content: space-between
        padding-top: 25px
        padding-bottom: 25px
        .question 
            text-align: center
            font-size: 30px 
            font-weight: bold
            color: #fff
            max-width: 411px
            line-height: 34px
        .btn-main 
            padding: 17px 10px 21px
    &-title 
        max-width: 665px
        text-align: center
        margin: 0 auto
        h1 
            font-size: 36px
            color: #FFD21F
            margin: 0
        p 
            font-size: 24px
            color: #fff
            margin-top: 25px
            margin-bottom: 25px
    &-center
        display: flex
        justify-content: space-between
        max-width: 820px
        margin: 0 auto
    &-list 
        list-style: none
        li 
            background-color: #FFD21F
            border-radius: 5px
            max-width: 340px
            min-height: 71px
            margin-bottom: 14px
            padding: 11px 20px 11px 56px
            box-sizing: border-box
            display: flex
            align-items: center
            line-height: 19px
            position: relative
            font-size: 16px
            p 
                margin: 0
        span 
            border-radius: 50%
            width: 71px
            height: 71px
            box-sizing: border-box
            border: 5px solid #FFD21F
            font-size: 26px
            font-weight: bold
            color: #FFD21F
            position: absolute
            background: #fff
            display: flex
            align-items: center
            justify-content: center
            left: calc( -71px / 2  )
            top: 0
    &-form
        display: flex
        flex-direction: column
        background-color: #ffffff
        border-radius: 5px
        padding: 30px
        max-width: 330px
        p 
            font-size: 20px
            text-align: center
            line-height: 25px
        input 
            width: 100%
            height: 60px
            padding: 0 14px
            border-radius: 5px
            margin-bottom: 15px
            border: 1px solid #d1d1d1

@media screen and ( max-width:  991px)
    .lg-none 
        display: inline-block
    .header 
        padding-bottom: 30px
        &-after-bg
            display: none
        &-up-line 
            flex-direction: column
            align-items: center
            .question 
                margin-top: 25px
                max-width: 385px
            .btn-main 
                display: none
        &-center 
            margin-top: 25px
            flex-wrap: wrap
            justify-content: center
            max-width: 330px
        &-list 
            margin-bottom: 10px
    
        
